<RCC>
    <qresource prefix="/">
        <file alias="main.qml">contents/ui/main.qml</file>
        <file alias="OpenDialog.qml">contents/ui/OpenDialog.qml</file>
        <file alias="OpenUrl.qml">contents/ui/OpenUrl.qml</file>
        <file alias="PlayerPage.qml">contents/ui/PlayerPage.qml</file>
        <file alias="HistoryPage.qml">contents/ui/HistoryPage.qml</file>
        <file alias="GlobalDrawer.qml">contents/ui/GlobalDrawer.qml</file>
        <file alias="helper/db.js">contents/helper/db.js</file>
        <file alias="helper/timeFormat.js">contents/helper/timeFormat.js</file>
        <file alias="AboutPage.qml">contents/ui/AboutPage.qml</file>
    </qresource>
</RCC>
